#### [127. 单词接龙](https://leetcode-cn.com/problems/word-ladder/)

给定两个单词（*beginWord* 和 *endWord*）和一个字典，找到从 *beginWord* 到 *endWord* 的最短转换序列的长度。转换需遵循如下规则：

1. 每次转换只能改变一个字母。
2. 转换过程中的中间单词必须是字典中的单词。

**说明:**

- 如果不存在这样的转换序列，返回 0。
- 所有单词具有相同的长度。
- 所有单词只由小写字母组成。
- 字典中不存在重复的单词。
- 你可以假设 *beginWord* 和 *endWord* 是非空的，且二者不相同。

**示例 1:**

```
输入:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

输出: 5

解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",
     返回它的长度 5。
```

**示例 2:**

```
输入:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

输出: 0

解释: endWord "cog" 不在字典中，所以无法进行转换。
```



**解答：**

```python
class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        if endWord not in wordList:
            return 0
        # 使用一个map字典并为每个word维护一个链表来呈现图结构
        midstatus = dict()

        wordList.append(beginWord)

        # 建立中间状态字符  
        for word in wordList:
            for i in range(len(word)):
                midword = list(word)
                midword[i] = '*'
                midword = ''.join(midword)
                if midword not in midstatus:
                    midstatus[midword] = list()
                midstatus[midword].append(word)
                
        
        neighbor = dict()

        for word in wordList:
            neighbor[word] = list()
            for i in range(len(word)):
                midword = list(word)
                midword[i] = '*'
                midword = ''.join(midword)
                for node in midstatus[midword]:
                    if node != word:
                        neighbor[word].append(node)
        
        # 建图完毕
        visited = set()
        visited.add(beginWord)
        stack = list()
        stack.append(beginWord)
        distance = list()
        distance.append(1)

        while len(stack) > 0:
            node = stack.pop()
            dis = distance.pop()
            for n in neighbor[node]:
                if n == endWord:
					return dis+1
                if n not in visited:
                    visited.add(n)
                    stack.append(n)
                    distance.append(dis+1)

        return -1
```



**思路：**

这道题很有意思，需要引入一个“中间状态结点”的概念。

首先，要找到一个词根据固定的中间词转换到另一个词是否可行，我们很容易想到在两个能够互相转换的词中间连上边，将词视作节点，这样这个问题就转换为图中两个点的最短路径计算。想到这里时这个问题还有一个难点，如何判断两个词可以互相转换？对于两个词而言，如果它们有且仅有一个位置是不同的，那么这两个词是可以互相转换的，这样一次比较需要O(k)复杂度，k是词的平均长度，则这一步的总时间复杂度是O(n^2 \* k)，这个代价我们觉得太大了，需要找到一个O(nk)级别的算法，因此需要引入“中间状态结点”的概念。

以"dog"这个单词举例，它的中间状态有"\*og", "d\*g", "do\*"。我们建立一个字典，将中间状态作为key值，将对应的原单词的列表作为value值，那么对于每一种中间状态而言，value值中的单词都是可以互相转换的。这一步遍历结束后，每个结点的邻居就找到了，时间复杂度是O(2\*n\*k)，一次遍历建立中间状态，二次遍历建立邻居节点（即建图）。

之后，要寻找最短路径，可以使用经典的迪杰克斯拉算法。但在这个问题中，使用广度优先遍历也可以起到同样的效果。从源点开始广度优先遍历，则第一个访问到目标点时迭代轮数就是最短路径长度。

